# nginx.conf
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;

    # Roteando requisições para o Next.js (frontend)
    location / {
      proxy_pass http://next-frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Roteando requisições para a API PHP (Slim)
    location /api/ {
      proxy_pass http://php-api:80;  # Assumindo que o Slim está rodando na porta 80 do contêiner php-api
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração para servir arquivos PHP corretamente
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_index index.php;
      fastcgi_pass 127.0.0.1:9000;  # Ajuste conforme a porta do seu servidor PHP-FPM
    }

    # Configuração do diretório public para a API Slim
    location /public/ {
      root /path/to/your/public/directory;
      try_files $uri /index.php$is_args$args;
    }
  }
}
